QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q      @                         L                                   &         Q
Q    ==============                                               =======      Q
Q          H                                                                   Q
Q          H                                                                   Q
Q          H               x                                 x                 Q
Q===================   ========================================================Q
Q          H                                                         H         Q
Q          H               p                                         H         Q
Q     >>>>>>>>>>=================                                    H         Q
Q                           H                                        H         Q
Q                           H                                        H         Q
Q                           H               x                        H         Q
Q   ==============      =================================================<<<<<<Q
Q           H                                                  H               Q
Q           H                                                  H               Q
Q           H                                                  H               Q
Q           H                                        x         H               Q
Q     >>>>>>>====================================================              Q
Q                                       H                                      Q
Q                                       H                                      Q
Q                                       H                                      Q
Q                             x         H                               $      Q
Q         =================================================================<<<<Q