QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q                                                                    $         Q
Q        L                             &                          =======      Q
Q                                 <<<<===>>>>                        H         Q
Q                                                                    H         Q
Q                                                            x       H         Q
Q                         =====================   =========================    Q
Q                                                             H    H           Q
Q         x             x                                     H    H           Q
Q     >>>>>>>>>>=================            >>>>>>>>>>>>>>>>>>    H           Q
Q                           H                         H            H           Q
Q                           H                         H            H           Q
Q                           H                         H            H           Q
Q   ==============================       ==================<<<<<<<<<<<<<<<     Q
Q           H                                                  H     H         Q
Q           H                                                  H     H         Q
Q           H                                                  H     H         Q
Q           H            X                           x         H     H         Q
Q     <=================================================================       Q
Q        H    H                         H                            H         Q
Q        H    H                         H                            H         Q
Q        H    H        p                H                            H         Q
Q@       H    H                         H                            H         Q
QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ