QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
Q                                                                              Q
Q    L                                                                         Q
Q                             $        &                                       Q
Q                          ==============>>>> =========                        Q
Q                               H                      =======                 Q
Q                               H                             =============    Q
Q         x         ====        H                             H                Q
Q     >>>>>>>>>>====       ======                             H                Q
Q           H                                                 H                Q
Q           H                                >>>>>>>>>>>>>>>>>>                Q
Q           H                                         H                        Q
Q           H                                         H                        Q
Q   ==============================                    H                        Q
Q                           H                         H                        Q
Q                           H                ==============<<<<<<<<<<<<<<<     Q
Q                           H                                  H               Q
Q                           H                        x         H               Q
Q               x      x    H         ==================================       Q
Q     <===============================          H                              Q
Q        H                                      H                              Q
Q        H                                      H                              Q
Q        H             p                        H                              Q
Q        H                                      H                              Q
Q@       H                                      H                              Q